{
  "name": "brick_market_watch_cli",
  "version": "1.4.0",
  "description": "A market watch cli tool",
  "keywords": [
    "brick9527",
    "market-watch"
  ],
  "homepage": "https://github.com/brick9527/brick_market_watch_cli#readme",
  "bugs": {
    "url": "https://github.com/brick9527/brick_market_watch_cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brick9527/brick_market_watch_cli.git"
  },
  "license": "MIT",
  "author": "brick9527",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "checknet": "node bin/check_net.js",
    "price": "node bin/get_current_price.js",
    "getaccount": "node bin/get_account.js",
    "start": "node bin/entrypoint.js",
    "lint": "eslint src/ bin/ eslint.config.mjs README.md ignore_err_code.json ignore_err.json"
  },
  "dependencies": {
    "@binance/spot": "^24.0.0",
    "axios": "^1.13.2",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.2",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "ipdb": "^0.3.3",
    "lodash": "^4.17.21",
    "log4js": "^6.9.1",
    "node-schedule": "^2.1.1",
    "qqwry.ipdb": "^2025.11.19"
  },
  "devDependencies": {
    "@eslint/css": "^0.14.1",
    "@eslint/js": "^9.39.1",
    "@eslint/json": "^0.14.0",
    "@eslint/markdown": "^7.5.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0"
  }
}
